# ShiroProject

CAS/: .classpath  .project
CAS.CLIENT/: .project  pom.xml
CAS.CLIENT/src/main/java/com/wey/framework/cas/controller/: LogoutController.java
CAS.CLIENT/src/main/java/com/wey/framework/cas/filter/: NoInterceptUrlPatternMatcherStrategy.java
CAS.CLIENT/src/main/java/com/wey/framework/util/: ReflectUtils.java
CAS.CLIENT/src/main/resources/spring/: spring-service.xml  springmvc.xml
CAS.CLIENT/src/main/webapp/: anonymous.jsp  index.jsp
CAS.CLIENT/src/main/webapp/WEB-INF/: web.xml
CAS/src/main/java/com/wey/cas/app/: App.java
CAS/src/main/java/com/wey/cas/auth/handler/: QueryDatabaseAuthenticationHandler.java
CAS/src/main/java/com/wey/cas/dao/: UserDaoJdbc.java
CAS/src/main/resources/: url
CAS/src/main/webapp/WEB-INF/: deployerConfigContext.xml
CAS52/: .project  pom.xml
CAS52/src/main/java/com/wey/app/: App.java
CAS52/src/main/java/com/wey/framework/cas/config/: DruidDBConfig.java  SpringConfig.java
CAS52/src/main/java/com/wey/framework/cas/controller/: RegisterController.java
CAS52/src/main/java/com/wey/framework/cas/mapper/: UserMapper.java
CAS52/src/main/java/com/wey/framework/cas/pojo/: User.java
CAS52/src/main/java/com/wey/framework/handler/: LoginAuthenticationHandler.java
CAS52/src/main/java/com/wey/framework/handler/config/: LoginAuthenticationHandlerConfiguration.java
CAS52/src/main/java/com/wey/framework/util/: CustomPasswordEncoder.java  MD5Util.java  PasswordSaltUtil.java  Student.java
CAS52/src/main/resources/: application.properties
CAS52/src/main/resources/mybatis/: mybatis-config.xml
CAS52/src/main/resources/mybatis/mapper/: UserMapper.xml
CAS52/src/main/resources/services/: HTTPSandIMAPS-10000001.json  localhost-10000003.json
CAS52/src/main/resources/templates/: casLoginView.html  register.html
CAS52/src/main/resources/templates/fragments/: registerform.html
CASCenter/: .project  pom.xml
CASCenter/src/main/resources/: application.properties
ShrioProject/: .classpath  .project  pom.xml
ShrioProject/src/main/java/com/wey/constants/: Constants.java
ShrioProject/src/main/java/com/wey/controller/: AdminController.java  AuthcController.java  ExceptionControler.java  GuestController.java  HomeController.java  HostController.java  IndexController.java  LoginController.java  UserController.java
ShrioProject/src/main/java/com/wey/framework/util/: StringUtil.java
ShrioProject/src/main/java/com/wey/mapper/: UserMapper.java
ShrioProject/src/main/java/com/wey/pojo/: Role.java  User.java
ShrioProject/src/main/java/com/wey/service/: UserService.java
ShrioProject/src/main/java/com/wey/service/impl/: UserServiceImpl.java
ShrioProject/src/main/java/com/wey/servlet/listener/: WeyServletContextListener.java
ShrioProject/src/main/java/com/wey/shrio/filter/: ShiroFilter.java
ShrioProject/src/main/java/com/wey/shrio/listener/: WeySessionListener.java
ShrioProject/src/main/java/com/wey/shrio/matcher/: RetryLimitHashedCredentialsMatcher.java
ShrioProject/src/main/java/com/wey/shrio/realm/: UserRealm.java  WeyCasRealm.java
ShrioProject/src/main/java/com/wey/shrio/util/: ExceptionUtil.java  PasswordUtil.java
ShrioProject/src/main/resources/: ehcache.xml  logback.xml  shiro.xml
ShrioProject/src/main/resources/mapper/: UserMapper.xml
ShrioProject/src/main/resources/mybatis/: SqlMapConfig.xml
ShrioProject/src/main/resources/resource/: db.properties
ShrioProject/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-shiro-web.xml  spring-tran.xml  springmvc.xml
ShrioProject/src/main/resources/ssl/: cas.ifener.com.cer  cas.ifener.com.keystore  ifener.cer  ifener.keystore  localhost.cer  localhost.keystore  ssl.cer  ssl.keystore
ShrioProject/src/main/webapp/WEB-INF/: web.xml
ShrioProject/src/main/webapp/WEB-INF/pages/: changePassword.jsp  denied.jsp  index.jsp  login.jsp
ShrioProject/src/main/webapp/WEB-INF/pages/admin/: index.jsp
ShrioProject/src/main/webapp/WEB-INF/pages/guest/: index.jsp
ShrioProject/src/main/webapp/WEB-INF/pages/home/: index.jsp
ShrioProject/src/main/webapp/WEB-INF/pages/host/: index.jsp
ShrioProject/src/main/webapp/common/: taglib.jsp
