jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/shrio?characterEncoding=utf8&useUnicode=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=mysqldb861110